<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-AccountOrchestrator-5D3FBF87-9FE1-46D8-9FFA-15C2A57D445D</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.0.3" />
        <PackageReference Include="MassTransit.Kafka" Version="8.0.3" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    </ItemGroup>
</Project>
