# MassTransitEventArch

./: .gitignore  MassTransitEventArch.sln  docker-compose.yml
Couchbase/: Dockerfile  (+1 more)
LoginService/: Dockerfile  LoginService.csproj  LoginWorker.cs  Program.cs
LoginService/Properties/: launchSettings.json
MassTransit.Account.AccountService/: AccountWorker.cs  Dockerfile  MassTransit.Account.AccountService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
MassTransit.Account.AccountService/Consumers/: CreateAccountConsumer.cs
MassTransit.Account.AccountService/Events/: AccountCreated.cs  CreateAccount.cs
MassTransit.Account.AccountService/Models/: Account.cs
MassTransit.Account.AccountService/Properties/: launchSettings.json
MassTransit.Account.AccountService/Repositories/: AccountRepository.cs
MassTransit.Account.AccountService/Repositories/Constants/: SPConstants.cs
MassTransit.Account.AccountService/Repositories/Contracts/: IAccountRepository.cs
MassTransit.AccountOrchestrator/: Dockerfile  MassTransit.AccountOrchestrator.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
MassTransit.AccountOrchestrator/Configuration/: APIRequests.cs  LoginStateMachineSettings.cs
MassTransit.AccountOrchestrator/Dependencies/: ServiceExtensions.cs
MassTransit.AccountOrchestrator/Events/: AccountCreated.cs  CreateAccount.cs  CreateLogin.cs  LoginCreated.cs  RegisterAccountEvent.cs
MassTransit.AccountOrchestrator/Events/Accounts/: AccountCreated.cs  CreateAccount.cs  CreateLogin.cs  LoginCreated.cs  RegisterAccountEvent.cs
MassTransit.AccountOrchestrator/Events/Login/: AuthLogin.cs  GetAuthToken.cs  LoginRequest.cs  LoginResponse.cs
MassTransit.AccountOrchestrator/Models/: Gender.cs
MassTransit.AccountOrchestrator/Properties/: launchSettings.json
MassTransit.AccountOrchestrator/StateMachine/: AccountState.cs  AccountStateMachine.cs
MassTransit.AccountOrchestrator/StateMachine/Account/: AccountState.cs  AccountStateMachine.cs
MassTransit.AccountOrchestrator/StateMachine/Login/: LoginState.cs  LoginStateMachine.cs
MassTransit.BFF.SignalRWorker/: Dockerfile  MassTransit.BFF.SignalRWorker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
MassTransit.BFF.SignalRWorker/Account/Handlers/: GetAccountRequestHandler.cs
MassTransit.BFF.SignalRWorker/Account/Queries/: GetAccountRequest.cs
MassTransit.BFF.SignalRWorker/Consumers/: GetAccountConsumer.cs  GetAccountConsumers.cs
MassTransit.BFF.SignalRWorker/Properties/: launchSettings.json
MassTransit.BFFServices.SignalRWorker/: Dockerfile  MassTransit.BFFServices.SignalRWorker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
MassTransit.BFFServices.SignalRWorker/Account/Commands/: AccountCreated.cs  NewAccountRequest.cs
MassTransit.BFFServices.SignalRWorker/Account/Consumers/: AccountCreatedConsumer.cs  AccountRegisteredConsumer.cs  GetAccountConsumer.cs  LoginResponseConsumer.cs
MassTransit.BFFServices.SignalRWorker/Account/Handlers/: GetAccountHandler.cs  GetLoginHandler.cs  NewAccountRequestHandler.cs
MassTransit.BFFServices.SignalRWorker/Account/Queries/: GetAccountRequest.cs  GetLoginRequest.cs
MassTransit.BFFServices.SignalRWorker/Consumers/: GetAccountConsumer.cs
MassTransit.BFFServices.SignalRWorker/Models/: Account.cs  Login.cs
MassTransit.BFFServices.SignalRWorker/Pipelines/: LoggingPipeline.cs
MassTransit.BFFServices.SignalRWorker/Properties/: launchSettings.json
MassTransit.Chat.MessagesService/: Dockerfile  MassTransit.Chat.MessagesService.csproj  MessagesWorker.cs  Program.cs
MassTransit.Chat.MessagesService/Properties/: launchSettings.json
MassTransit.Login.LoginService/: Dockerfile  LoginWorker.cs  MassTransit.Login.LoginService.csproj  Program.cs  appsettings.Development.json  appsettings.json
MassTransit.Login.LoginService/Consumers/: CreateLoginConsumer.cs  GetLoginConsumer.cs
MassTransit.Login.LoginService/Events/: CreateLogin.cs  GetLogin.cs  LoginCreated.cs  LoginResponse.cs
MassTransit.Login.LoginService/Models/: Login.cs
MassTransit.Login.LoginService/Repositories/: LoginRepository.cs
MassTransit.Shared.Infrastructure/: MassTransit.Shared.Infrastructure.csproj
MassTransit.Shared.Infrastructure/AutoMapperExtensions/: AutoMapperProfile.cs  StartupExtensions.cs
MassTransit.Shared.Infrastructure/DBConnection/: ConnectionFactory.cs
MassTransit.Shared.Infrastructure/Dapper/: DapperBaseRepository.cs
MassTransit.Shared.Infrastructure/Events/: IEvent.cs
MassTransit.Shared.Infrastructure/Extensions/: GenericEnrichment.cs
MassTransit.Shared.Infrastructure/Logger/: LoggerExceptionsExtensions.cs  LoggerExtensions.cs  LoggerExtentions.cs  LoggerInfrastractureExtensions.cs  LoggerMessageInformationExtensions.cs
MassTransit.SignalR.SignalRService/: Dockerfile  MassTransit.SignalR.SignalRService.csproj  Program.cs  appsettings.Development.json  appsettings.json
MassTransit.SignalR.SignalRService/DTO/: AccountRegistered.cs  ChatMessage.cs  GetAccountRequest.cs  GetLoginRequest.cs  LoginResponse.cs  NewAccountRequest.cs
MassTransit.SignalR.SignalRService/Events/: ChatMessage.cs  LoginResponse.cs  NewAccountRequest.cs  NoLogin.cs
MassTransit.SignalR.SignalRService/Hubs/: IMassTransitHub.cs  MassTransitAccountHub.cs  MassTransitChatHub.cs  MassTransitHub.cs
MassTransit.SignalR.SignalRService/Models/: Account.cs  GetAccountRequest.cs
MassTransit.SignalR.SignalRService/Properties/: launchSettings.json
MassTransit.SignalR.SignalRService/Security/: HubRequirement.cs  HubTokenAuthenticationDefaults.cs  HubTokenAuthenticationHandler.cs  HubTokenAuthenticationOptions.cs
MassTransitApi/: Dockerfile  MassTransitApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
MassTransitApi/Controllers/: AccountController.cs
MassTransitApi/Dto/: Account.cs  Gender.cs
MassTransitApi/Properties/: launchSettings.json
SignalRWorker/: Dockerfile  Program.cs  SignalRWorker.csproj  Worker.cs
SignalRWorker/Models/: Account.cs  Gender.cs
(+83 files in other folders)
