<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.Kafka" Version="8.0.3" />
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="6.0.5" />
    </ItemGroup>

</Project>
