<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-LoginService-EB8B4298-11D6-45ED-8EBF-6BA09D507797</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>MassTransit.LoginService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="FluentValidation" Version="11.0.1" />
        <PackageReference Include="MassTransit" Version="8.0.2" />
        <PackageReference Include="MassTransit.Kafka" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MassTransit.Shared.Infrastructure\MassTransit.Shared.Infrastructure.csproj" />
    </ItemGroup>
</Project>
