<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>    
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootNamespace>SignalRWorker</RootNamespace>
    <UserSecretsId>dotnet-SignalRWorker-EC7D4CA9-2DD3-4E45-B0CA-2FE693E4C757</UserSecretsId>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Abstractions" Version="8.0.3" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MassTransit.SignalR.SignalRService\MassTransit.SignalR.SignalRService.csproj" />
  </ItemGroup>
</Project>
